<!DOCTYPE html>
<html>
<head>
    <title>Minimalist Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ede6dd;
        }

        h1 {
            font-size: 100px;
            font-family: great vibes;

        }
        h3 {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        span {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .helpfulWebsiteItem {
            font-size: 30px;
            text-align: center;
            margin:0px auto;
            list-style-type: none;
        }
        a:link {
            color: rgb(215, 218, 182);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(107, 158, 122);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Have a Second</h1>
        <p>Try use this time to look at some other sites that will help you progress in life.</p>
        <br>
        <p>Redirecting to your page in:</p>
        <span id="countdown">5</span>
        <br>
        <p>Where your time can be better used:</p>
        <ul id="helpfulWebsitesList"></ul>
        
    </div>
    <script src="countdown.js"></script>
</body>
</html>
